spring.application.name=shopmohinh
spring.datasource.url=jdbc:mysql://localhost:3306/shopmohinh?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.servlet.context-path=/identity

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud_name=dvxobkvcx
cloudinary.api_key=397316829471898
cloudinary.api_secret=gHOgVNwJ13vJ_TXU8VCu6aZUaw8

# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giangdtph40542@gmail.com
spring.mail.password=tfxpokeasdsmwijx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#GHN
ghn.api.token=fd60bf20-e84f-11ef-ac8b-b2bfbf509394
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api

# Redis Host & Port
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis

# K?t n?i t?i Elasticsearch container
spring.elasticsearch.uris=http://localhost:9200
# B?t repository Elasticsearch
spring.data.elasticsearch.repositories.enabled=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.group-id=real_time_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


